1. 사분면 고르기(https://www.acmicpc.net/problem/14681)
입력값:
첫 줄에는 -1000~1000 범위의 정수 x, 두 번째 줄에는 x와 같은 범위의 정수 y입력(x, y는 0이 아님)

반환값:
x,y가 양수일 경우: 1이 반환 되어야 함
x가 음수 y가 양수일 경우: 2가 반환 되어야 함
x,y가 음수일 경우: 3이 반환 되어야 함
x가 양수 y가 음수일 경우: 4가 반환 되어야 함
----
2. 영수증(https://www.acmicpc.net/problem/25304)
입력값: 첫째 줄에는 영수증에 적힌 총 금액 
X(1~1,000,000,000)가 주어진다. 둘째 줄에는 영수증에 적힌 구매한 물건의 종류의 수 N(1~100)이 주어진다. 이후 N개의 줄에는 각 물건의 가격 a(1~1,000,000)와 개수 b(1~10)가 공백을 사이에 두고 주어진다.

채점할 때 입력할 값(True): 
260000
4
20000 5
30000 2
10000 6
5000 8

채점할 때 입력할 값(False): 
250000
4
20000 5
30000 2
10000 6
5000 8

반환값:
구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하면 True 출력. 일치하지 않는다면 False 출력.
----
3. 최소, 최대(https://www.acmicpc.net/problem/10818)
입력값:
첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

반환값:
주어진 N개의 정수 중에서 최솟값과 최댓값을 공백으로 구분해 출력.

입력값 예시:
5
20 10 35 30 7

반환값:
7 35
----
4. 단어의 개수(https://www.acmicpc.net/problem/1152)
입력값:
첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 또한 문자열은 공백으로 시작하거나 끝날 수 있다.

반환값:
첫째 줄의 단어의 개수

채점할 때 입력할 값(반환값):
Where there is a will there is a way(9)
The Curious Case of Benjamin Button(6)
The first character is a blank(6)
You only live once(4)
Believe in yourself(3)
Follow your heart(3)
Seize the day(3)
Love yourself(2)
----
5. 제곱 ㄴㄴ 수(https://www.acmicpc.net/problem/1016)
입력값:
첫째 줄에 두 정수 min(1~1,000,000,000,000)과 max(min ≤ max ≤ min + 1,000,000)가 주어진다.

반환값:
첫째 줄에 min보다 크거나 같고, max보다 작거나 같은 제곱ㄴㄴ수의 개수 출력

입력 예시(반환값):
1 10(7)
15 15(1)
1 1000(608)
----
6. 소수(https://www.acmicpc.net/problem/2581)
입력값:
입력의 첫째 줄에 M이, 둘째 줄에 N이 주어진다.
M과 N은 10,000이하의 자연수이며, M은 N보다 작거나 같다.

반환값:
M이상 N이하의 자연수 중 소수인 것을 모두 찾아 첫째 줄에 그 합을, 둘째 줄에 그 중 최솟값을 출력한다. 단, M이상 N이하의 자연수 중 소수가 없을 경우는 첫째 줄에 -1을 출력한다.

입력값 예시:

----
7. 별찍기 - 1(https://www.acmicpc.net/problem/2438)
입력값:
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

반환값:⁭
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

입력값 예시:
5

반환값:
*
**
***
****
*****
----


